{
  "name": "realm-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Dev tool xem/sua du lieu file .realm cuc bo (thu nghiem tuong thich realm-core 20.1.4)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 --test-force-exit test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "realm": "^20.2.0"
  }
}
